
ProxyPass /freepbx http://127.0.0.1:960/freepbx
ProxyPassReverse /freepbx http://127.0.0.1:960/freepbx
ProxyPreserveHost On

ProxyPass /ucp http://127.0.0.1:960/freepbx/ucp
ProxyPassReverse /ucp http://127.0.0.1:960/freepbx/ucp
ProxyPreserveHost On
